\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Parts of Integration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Server}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Anmeldung von Clients}{1}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {II-A}}{1}}
\newlabel{lst:code_direct}{{\mbox  {II-A}}{2}}
\newlabel{lst:code_direct}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bestellen eines Fahrzeugs}{2}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Finde das nächstgelegene Fahrzeug}{2}\protected@file@percent }
\bibcite{b1}{1}
\newlabel{lst:code_direct}{{\mbox  {II-B}1}{3}}
\newlabel{lst:code_direct}{{\mbox  {II-B}1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimierung Schleifendurchlauf findnextcar()}}{3}\protected@file@percent }
\newlabel{tab.1}{{\mbox  {II-B}1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces abgleichtabelle für die Positionsbestimmung der fahrzeuge}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
