\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Parts of Integration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Server}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Anmedlung von Clients}{1}\protected@file@percent }
\bibcite{b1}{1}
\newlabel{lst:code_direct}{{\mbox  {II-A}}{2}}
\newlabel{lst:code_direct}{{\mbox  {II-A}}{2}}
\newlabel{lst:code_direct}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bestellen eines Fahrzeugs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
