\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Server}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Anmeldung von Clients}{1}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {I-A}}{1}}
\newlabel{lst:code_direct}{{\mbox  {I-A}}{1}}
\newlabel{lst:code_direct}{{\mbox  {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Bestellen eines Fahrzeugs}{2}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {I-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Finde das nächstgelegene Fahrzeug}{2}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {I-B}1}{2}}
\citation{i}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimierung Schleifendurchlauf findnextcar()}}{3}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {I-B}1}{3}}
\newlabel{tab.1}{{\mbox  {I-B}1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Abgleich-Tabelle für die Positionsbestimmung der fahrzeuge}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Ankunft am Ziel}{3}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b1}
\newlabel{lst:code_direct}{{\mbox  {I-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Periodische Abfrage der Fahrzeugposition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Verbesserungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MQTT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mqtt Struktur \cite  {b1}}}{4}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
