\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Aufgaben}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Ziel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Ablauf}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Diagramme}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Requirements}{1}\protected@file@percent }
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requirments}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Use-Case}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TaxiCode}{2}\protected@file@percent }
\newlabel{lst:code_direct}{{III}{2}}
\newlabel{lst:code_direct}{{III}{2}}
\newlabel{lst:code_direct}{{III}{2}}
\newlabel{lst:code_direct}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
