\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Aufgaben}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ziel}{1}\protected@file@percent }
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diagramme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Requirements}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requirments}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Use-Case}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Klassendiagramm}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}MQTT}{2}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MQTT-Struktur \cite  {b1}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Warum haben wir was benutzt? (Programmiersprache/ Umgebung, Github)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Atom}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Github}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}ServicesCode}{3}\protected@file@percent }
\newlabel{lst:code_direct}{{VI}{4}}
\newlabel{lst:code_direct}{{VI}{4}}
\newlabel{lst:code_direct}{{VI}{4}}
\newlabel{lst:code_direct}{{VI}{4}}
\newlabel{lst:code_direct}{{VI}{4}}
\newlabel{lst:code_direct}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}User Code}{4}\protected@file@percent }
\newlabel{usercode}{{VII}{4}}
\newlabel{lst:code_direct}{{VII}{4}}
\newlabel{lst:code_direct}{{VII}{4}}
\newlabel{lst:code_direct}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}TaxiCode}{5}\protected@file@percent }
\newlabel{lst:code_direct}{{VIII}{5}}
\newlabel{lst:code_direct}{{VIII}{5}}
\newlabel{lst:code_direct}{{VIII}{5}}
\newlabel{lst:code_direct}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Server}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Anmeldung von Clients}{5}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {IX-A}}{5}}
\newlabel{lst:code_direct}{{\mbox  {IX-A}}{5}}
\newlabel{lst:code_direct}{{\mbox  {IX-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Bestellen eines Fahrzeugs}{6}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {IX-B}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}1}Finde das nächstgelegene Fahrzeug}{6}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {IX-B}1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimierung Schleifendurchlauf findnextcar()}}{7}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {IX-B}1}{7}}
\newlabel{tab.1}{{\mbox  {IX-B}1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Abgleich-Tabelle für die Positionsbestimmung der Fahrzeuge}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Ankunft am Ziel}{7}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\newlabel{lst:code_direct}{{\mbox  {IX-C}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Periodische Abfrage der Fahrzeugposition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Fazit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
